S.Quebec  (1639,1930) 
Quebec City  (1472,1735) 
Al Hasakah  (7512,3480) 
Pt.Au Prince  (1570,3709) 
W.Tibet  (9463,3362) 
Agana  (12467,4755) 
Madeira Is.  (3625,4090) 
NW.Territories  (16547,1109) 
Silesia  (6362,2298) 
100 C Sea Zone  (7279,2942) 
Konduz  (8796,3297) 
007 C Sea Zone  (13393,2531) 
Ottawa  (1386,1936) 
Narvik  (6276,653) 
Vitebsk  (7073,1856) 
Poitou  (4844,2457) 
Seattle  (16036,1942) 
Lisbon  (4199,3259) 
Seychelles  (7873,5829) 
002 Sea Zone  (14316,915) 
Hokkaido  (12406,2430) 
125 Sea Zone  (5507,447) 
Aden  (7636,4845) 
Yuzhny  (8071,325) 
Castille  (4525,3084) 
005 B Sea Zone  (12019,2327) 
Ivory Coast  (4697,5176) 
Nenetsia  (7876,743) 
045 B Sea Zone  (12293,6070) 
Bogata  (1338,4647) 
025 B Sea Zone  (14163,4029) 
035 B Sea Zone  (12036,5106) 
Jordan  (7266,3876) 
Nevada  (16148,2415) 
Kyushu  (11910,3503) 
Pg.Guinea  (4205,4929) 
Fr.Dahomey  (5197,5213) 
095 B Sea Zone  (5743,3468) 
Michigan  (881,2294) 
Hamadan  (7867,3429) 
Hollandia  (12733,5890) 
Kweichow  (10473,3574) 
Trebizond  (7249,3236) 
Cook Is.  (16596,6815) 
Bryansk  (7180,2300) 
089 D Sea Zone  (1252,4194) 
Kodiak Is.  (15079,1313) 
Darfur  (6555,5104) 
Normandy  (4996,2268) 
051 Sea Zone  (16274,6044) 
Mexico City  (40,3491) 
096 A Sea Zone  (5920,4003) 
Wurttemburg  (5714,2549) 
Cyprus  (7094,3678) 
043 A Sea Zone  (10932,5401) 
084 Sea Zone  (3573,6614) 
Dt.Guiana  (2033,4739) 
Chersky  (12191,1079) 
014 Sea Zone  (14726,2676) 
Tokyo  (12379,3136) 
Rabaul  (13656,5941) 
023 Sea Zone  (13475,4327) 
Ecuador  (1170,4870) 
Chahar  (10649,3083) 
Perth  (11988,7275) 
Pampas  (1671,6508) 
Shetland Is.  (5211,888) 
Labrador  (1794,1545) 
003 A Sea Zone  (13808,1338) 
Holstein  (5793,1888) 
Brest  (6773,2341) 
Sydney Canberra  (13198,7394) 
Manila  (11627,4633) 
Karelia  (6950,908) 
Colorado  (16699,2493) 
Honolulu  (14749,4009) 
Kursk  (7445,2411) 
Aktau  (8330,2637) 
Canary Is.  (3499,4398) 
New York  (1367,2197) 
Hunan  (10688,3796) 
Asir  (7676,4607) 
Bengal  (9581,3833) 
S.Romania  (6531,3009) 
Udon Thani  (10435,4531) 
016 A Sea Zone  (13750,3033) 
San Francisco  (15947,2597) 
Omsk  (9282,1934) 
036 A Sea Zone  (11061,4796) 
E.Algerian  (5401,4349) 
Juneau  (15724,1329) 
068 Sea Zone  (3886,7357) 
Crimea  (7074,2889) 
021 B Sea Zone  (12335,4428) 
Socotra  (7793,5023) 
Bahia  (2632,5317) 
Morocco  (4511,4080) 
Veracruz  (248,3714) 
Jutland  (5796,1689) 
106 Sea Zone  (2224,2192) 
Montana  (16564,1994) 
Tenere  (5522,4575) 
Kentucky  (869,2605) 
Bangkok  (10354,4640) 
E.Romania  (6679,2899) 
Maldives  (8777,5151) 
059 Sea Zone  (9512,7642) 
091 B Sea Zone  (3406,3854) 
Niamey  (5529,4825) 
Mosul  (7713,3452) 
Virginia  (1156,2608) 
Toronto  (612,1831) 
121 B Sea Zone  (2619,990) 
Crete  (6643,3789) 
Fiji  (15210,6921) 
Portland  (15969,2118) 
Hailar  (10599,2852) 
113 A Sea Zone  (5911,1399) 
Brittany  (4719,2316) 
038 B Sea Zone  (9866,4517) 
104 Sea Zone  (3934,2734) 
Asturias  (4552,2928) 
Moscow  (7740,1700) 
Chungking  (10235,3729) 
Oran  (4892,4015) 
Danakil  (7040,5203) 
Naples  (5991,3354) 
New Orleans  (612,2884) 
070 Sea Zone  (5592,7106) 
Washington D.C.  (1199,2494) 
Archangelsk  (7415,970) 
Br.Honduras  (739,3852) 
Fairbanks  (15226,810) 
Chukotka  (13109,771) 
028 Sea Zone  (16341,4923) 
Dovao  (11861,5125) 
Stavropol  (7611,2667) 
056 Sea Zone  (11470,7261) 
Estonia  (6773,1508) 
Makassar  (11431,5806) 
000 A Sea Zone  (14034,560) 
Maracaju  (2172,5641) 
Bhuyant Uhaa  (10831,2542) 
Riyadh  (7704,4168) 
Truk  (12982,5206) 
Yucatan  (707,3675) 
019 B Sea Zone  (11869,4083) 
109 Sea Zone  (4275,1713) 
Kuybysev  (8178,1991) 
Novosibirsk  (9709,1975) 
Tobruk  (6399,4170) 
Kendari  (11560,5843) 
Mozhaysk  (7549,1885) 
099 B Sea Zone  (6972,3712) 
Yunnan  (10185,3893) 
094 Sea Zone  (5470,3669) 
Demyansk  (7359,1470) 
066 Sea Zone  (427,7118) 
Caracas  (1691,4525) 
039 A Sea Zone  (9308,5275) 
079 A Sea Zone  (8675,5361) 
080 A Sea Zone  (8335,4115) 
Chelyabinsk  (8666,1910) 
060 Sea Zone  (10543,7632) 
Frankfurt  (5777,2256) 
Damascus  (7271,3701) 
110 A Sea Zone  (4885,2003) 
Baja  (16405,3001) 
Sakha  (11401,565) 
Kwajalein  (13632,4816) 
Andaman Is.  (9950,4852) 
Herat  (8590,3369) 
017 A Sea Zone  (13191,3943) 
Malta  (5903,3912) 
Darwin  (12572,6676) 
Rostov  (7439,2647) 
Society Is.  (15595,6490) 
Taymyr  (10180,490) 
Manado  (11605,5576) 
Kerman  (8199,3869) 
Diyarbakir  (7487,3347) 
Costa  (931,4355) 
Krasnoyarsk  (10162,1787) 
026 A Sea Zone  (15286,3884) 
Nicaragua  (906,4228) 
063 Sea Zone  (14952,7373) 
Fezzan  (5754,4414) 
Los Angeles  (16099,2761) 
Antalya  (6945,3625) 
Bali  (11327,6375) 
Wales  (4782,1725) 
044 B Sea Zone  (11695,5436) 
053 Sea Zone  (14395,6767) 
Bahamas  (1328,3351) 
N.Korea  (11490,2872) 
Pskov  (6988,1631) 
Varna  (6631,3200) 
Pinsk  (6989,2280) 
078 Sea Zone  (8925,5852) 
Baku  (7961,2939) 
Panama  (1068,4500) 
020 Sea Zone  (11534,4297) 
Kamchatka  (12757,1787) 
115 Sea Zone  (6699,1360) 
E.Tripolitania  (5813,4217) 
Malaya  (10388,5248) 
Troms  (6665,511) 
Venice  (5790,2789) 
Astrakhan  (7804,2563) 
Ambon  (12164,5856) 
Mecklenburg  (6026,1961) 
Milan  (5573,2848) 
042 A Sea Zone  (11315,6462) 
Barat Daya Is.  (11643,6367) 
Norrland  (6449,866) 
Christchurch  (14149,7841) 
Grodno  (6758,2217) 
Palembang  (10432,5775) 
009 Sea Zone  (15172,2669) 
Halfa  (6724,4846) 
Madagascar  (7503,6846) 
Prypyat  (6855,2412) 
Samoan Is.  (16291,6799) 
S.Korea  (11626,3089) 
Poland  (6491,2152) 
Svalbard  (6355,199) 
058 Sea Zone  (9409,6994) 
Helsinki  (6687,1230) 
Havana  (1182,3510) 
Wisconsin  (653,2146) 
Rio De Oro  (4257,4293) 
N.Austria  (6178,2523) 
Atyrau  (8010,2361) 
Phoenix Is.  (15233,6104) 
Tbilisi  (7703,3015) 
040 Sea Zone  (9433,5848) 
128 Sea Zone  (8134,2875) 
Shikoku  (12063,3386) 
Koryak  (13112,1234) 
010 A Sea Zone  (16093,3219) 
Algarve  (4232,3394) 
Thessaloniki  (6413,3333) 
Cape Town  (6133,7463) 
Peleponnese  (6402,3670) 
Sp.Gabon  (5541,5675) 
089 A Sea Zone  (740,3461) 
Brisbane  (13102,6997) 
N.Sakhalin  (12123,1937) 
Belgian Congo  (6307,5581) 
Iwo Jima  (12945,3829) 
Bethel  (14685,1101) 
030 A Sea Zone  (14810,4795) 
Manchuria  (11247,2281) 
Upper Volta  (5079,4968) 
Akmolinsk  (8683,2435) 
Medan  (10252,5521) 
Texas  (247,2927) 
065 Sea Zone  (381,5528) 
Rub Al Kali  (7994,4434) 
Honduras  (883,4011) 
Nafud  (7450,4033) 
Gujarat  (8749,4210) 
052 Sea Zone  (16198,7400) 
Transdanubia  (6265,2762) 
Windward Is.  (1951,4270) 
Netherlands  (5496,2037) 
072 A Sea Zone  (7272,6152) 
Lindi  (6880,6308) 
Rio Grande do Sol  (2151,6150) 
049 Sea Zone  (14354,6029) 
Bhutan  (9767,3717) 
045 A Sea Zone  (12704,5661) 
Andalusia  (4485,3464) 
Chihuahua  (16645,3131) 
N.Burma  (10003,4040) 
122 Sea Zone  (3331,751) 
Anchorage  (15259,1050) 
Ankara  (6928,3309) 
Montenegro  (6204,3169) 
Tunis  (5433,3991) 
Chubu  (12245,3104) 
Br.Guiana  (1896,4691) 
097 B Sea Zone  (5992,3146) 
071 B Sea Zone  (6768,7419) 
Katanga  (6368,6000) 
Kurgan  (8900,2173) 
Rzhev  (7210,1660) 
Yaroslavl  (7683,1334) 
Utah  (16442,2457) 
Greece  (6396,3492) 
Kyiv  (6978,2507) 
New Caledonia Is.  (14167,6910) 
Nome  (14665,741) 
041 B Sea Zone  (9891,5707) 
W.Nunavut  (90,1029) 
E.British Columbia  (16161,1484) 
Addis Ababa  (7057,5366) 
Marquesas Is.  (15912,6233) 
Cape Verde Is.  (3503,4979) 
Hanoi  (10619,4268) 
Ruthenia  (6538,2553) 
Wake Is.  (13954,4362) 
Berar  (9028,4271) 
Karachi  (8586,3934) 
Bermuda  (1626,3089) 
Jamaica  (1276,3790) 
Turkmenistan  (8533,3082) 
Haichow  (11176,3383) 
Vancouver  (15988,1652) 
Algiers  (5037,3896) 
Hong Kong  (11058,4068) 
Galapagos Is.  (734,4718) 
101 B Sea Zone  (1235,3012) 
Tyumen  (8596,1589) 
088 B Sea Zone  (2895,4910) 
Kuwait  (7752,3922) 
Croatia  (6017,2983) 
Isfahan  (8138,3564) 
Murmansk  (6953,562) 
026 B Sea Zone  (14607,4270) 
Sardinia  (5524,3340) 
Hawaiian Is.  (14965,4252) 
062 Sea Zone  (13586,7562) 
Halifax  (1763,2000) 
Vologda  (7498,1212) 
Palmyra Atoll  (15598,5059) 
017 B Sea Zone  (12915,3595) 
Majorca  (4999,3292) 
Al Hasa  (7837,4130) 
Istria  (5932,2801) 
092 Sea Zone  (4833,3684) 
110 B Sea Zone  (5332,1697) 
033 A Sea Zone  (13185,5051) 
Azores Is.  (3297,3408) 
Harbin  (11497,2444) 
Halmahera  (11929,5560) 
Vladivostok  (11594,2565) 
029 Sea Zone  (15589,5309) 
Khanty  (8913,1007) 
Gotland  (6118,1435) 
Transylvania  (6479,2744) 
075 Sea Zone  (8512,7047) 
Danzig  (6351,2098) 
Medina  (7262,4231) 
118 Sea Zone  (3777,1381) 
Ogoden  (7173,5469) 
Mazandaran  (8235,3296) 
Dagestan  (7800,2740) 
Trondheim  (6133,795) 
013 Sea Zone  (14835,3301) 
Balikpapan  (10976,5750) 
Tasmania  (13069,7914) 
Ceylon  (9277,4979) 
Toulouse  (5085,2872) 
032 B Sea Zone  (13365,4701) 
079 B Sea Zone  (8669,4787) 
Stockholm  (6253,1255) 
108 Sea Zone  (3763,1996) 
Albania  (6280,3314) 
Haditha  (7573,3776) 
102 Sea Zone  (2395,2927) 
Aleppo  (7367,3574) 
S.Transylvania  (6467,2874) 
Himalayas  (9087,3333) 
N.Ireland  (4640,1418) 
Khabarovsk  (11742,2033) 
Kirov  (7936,1022) 
Sierra Leone  (4345,5072) 
085 Sea Zone  (2519,6427) 
082 Sea Zone  (5245,5788) 
Atlanta  (974,2818) 
Odesa  (6977,2676) 
Qatar  (7985,4150) 
Wuhan  (10801,3502) 
Smyrna  (6805,3446) 
Kharkiv  (7323,2500) 
Magadan  (11792,1553) 
Hail  (7451,4235) 
Chiang Mai  (10237,4400) 
Peleliu  (12374,5154) 
105 Sea Zone  (4486,2572) 
095 A Sea Zone  (5640,3218) 
098 Sea Zone  (6795,3966) 
Johnston Is.  (14433,4797) 
N.Ontario  (495,1524) 
Br.Somaliland  (7332,5347) 
Tula  (7432,2203) 
006 A Sea Zone  (12692,2622) 
Ascension Is.  (4256,5468) 
Beruit  (7199,3760) 
127 B Sea Zone  (8770,232) 
Amur  (11303,2005) 
Krakow  (6582,2283) 
Denmark  (5898,1776) 
Sinaloa  (16746,3553) 
087 C Sea Zone  (3175,4467) 
Navarre  (4723,2983) 
Charleston  (1093,2805) 
Bordeaux  (4934,2682) 
Cambodia  (10570,4764) 
Cape Colony  (6394,7399) 
Paraguay  (1854,5954) 
101 A Sea Zone  (1647,2476) 
121 A Sea Zone  (1824,1097) 
111 A Sea Zone  (5214,1204) 
Madras  (9110,4752) 
113 B Sea Zone  (6100,1819) 
071 A Sea Zone  (6255,7666) 
088 A Sea Zone  (2599,4178) 
091 A Sea Zone  (3774,3521) 
038 A Sea Zone  (9853,4942) 
041 A Sea Zone  (10335,6135) 
Saipan  (12816,4488) 
031 A Sea Zone  (14102,4201) 
Hyderabad  (9023,4471) 
021 A Sea Zone  (12433,4896) 
Al Kufrah  (6242,4431) 
Olgiy  (9710,2363) 
Aksu  (9239,2850) 
Comoros  (7414,6326) 
Ouargla  (5203,4155) 
Orissa  (9423,4106) 
Sinkiang  (9238,3134) 
Fr.Guiana  (2148,4779) 
Eritrea  (7147,5038) 
015 Sea Zone  (14246,2844) 
Ellice Is.  (14672,6118) 
Bosnia  (6162,3009) 
001 A Sea Zone  (15571,1749) 
Bulgaria  (6477,3192) 
Rio De Janeiro  (2475,5798) 
117 Sea Zone  (3339,1622) 
Calcutta  (9744,3945) 
Minsk  (6948,2040) 
Tohoku  (12383,2854) 
Kenya  (7046,5684) 
Surabaya  (11006,6298) 
Sicily  (5872,3643) 
S.Rhodesia  (6588,6747) 
Lviv  (6787,2561) 
Trucial Coast  (8207,4180) 
Tsinghai  (9660,2892) 
Cayman Is.  (1103,3693) 
Fars  (7976,3731) 
N.Rhodesia  (6456,6473) 
Gibraltar  (4477,3586) 
Line Is.  (15382,5379) 
Wyoming  (16656,2221) 
Marseille  (5334,2961) 
Salamaua Lae  (13014,5954) 
Timor  (11816,6430) 
Smolensk  (7343,1950) 
Rome  (5794,3154) 
Yanaon  (9306,4309) 
Bombay  (8863,4441) 
112 Sea Zone  (5526,1415) 
Norte  (4260,3135) 
083 Sea Zone  (4735,5785) 
Sacramento  (15898,2325) 
126 Sea Zone  (6436,391) 
Transvaal  (6382,7210) 
It.Somaliland  (7418,5449) 
Prague  (6176,2353) 
SW.Africa  (5996,7073) 
Dodecanese Is.  (6790,3683) 
Okinawa  (11723,3979) 
033 B Sea Zone  (12853,5050) 
Baghdad  (7775,3624) 
Gizhiga  (12584,1204) 
Kazan  (8027,1629) 
Rzeszow  (6651,2465) 
Lucknow  (9280,3751) 
Rangoon  (10091,4408) 
Taipei  (11316,4208) 
N.Croatia  (6085,2836) 
Scotland  (4906,1279) 
Kherson  (7051,2782) 
055 Sea Zone  (12291,6444) 
079 C Sea Zone  (8574,4403) 
129 Sea Zone  (6753,3337) 
Kalahari  (6240,6816) 
Kyrgyzstan  (8965,2793) 
080 B Sea Zone  (8203,5023) 
Santo Domingo  (1685,3751) 
Uzbekistan  (8623,2891) 
Alsace  (5539,2505) 
Almaty  (9042,2439) 
Mindoro Is.  (11622,4812) 
027 Sea Zone  (15643,4555) 
Broome  (12150,6858) 
Cairo  (6838,4308) 
000 B Sea Zone  (12341,344) 
N.England  (4943,1607) 
Da Nang  (10717,4627) 
Ohio  (1044,2385) 
Calais  (5195,2182) 
124 Sea Zone  (4765,498) 
King Salmon  (14916,1288) 
Aragon  (4882,3098) 
087 B Sea Zone  (3840,4453) 
Kabul  (8681,3442) 
Latvia  (6735,1677) 
069 Sea Zone  (4880,7286) 
New Hebrides Is.  (14686,6817) 
Guatemala  (614,4038) 
Leopoldville  (5875,5959) 
114 Sea Zone  (6323,1702) 
Victoria  (15919,1784) 
Midway Is.  (14074,3839) 
Florida  (1081,3065) 
Bratsk  (10749,1121) 
Kolyma  (12584,590) 
Benghazi  (6162,4191) 
Santiago  (1387,3631) 
Madrid  (4609,3306) 
018 Sea Zone  (12450,3926) 
Vyborg  (6903,1156) 
S.Sakhalin  (12164,2048) 
Christmas Is.  (10097,6436) 
Khartoum  (6990,4883) 
Adelaide  (12577,7362) 
Jehol  (11060,2740) 
S.Hijaz  (7453,4708) 
100 D Sea Zone  (7293,3095) 
Gilan  (8033,3237) 
Windhoek  (5930,6753) 
Moldavia  (6798,2703) 
Tabriz  (7877,3252) 
Baffin Is.  (1404,705) 
Tarakan  (11168,5604) 
Buenos Aires  (1862,6555) 
Dalarna  (6145,1031) 
Mariupol  (7187,2657) 
046 B Sea Zone  (13409,6376) 
016 B Sea Zone  (13348,3019) 
Peking  (11013,2959) 
007 B Sea Zone  (13797,2629) 
Mobile  (801,2809) 
Switzerland  (5524,2662) 
Anadyr  (13456,926) 
Palestine  (7077,3996) 
Nunavut  (477,800) 
Adana  (7188,3406) 
Nejd  (7691,4390) 
096 B Sea Zone  (6324,3957) 
100 B Sea Zone  (6938,2971) 
Dakota  (230,2058) 
Amapa  (2152,5025) 
Savo  (6733,998) 
Al Fishir  (6481,4907) 
Ulaanbaatar  (10493,2505) 
Alberta  (16616,1581) 
045 C Sea Zone  (12644,6215) 
El Salvador  (763,4088) 
050 Sea Zone  (15199,6378) 
072 C Sea Zone  (7401,7364) 
003 B Sea Zone  (13728,1812) 
Latgale  (6862,1803) 
048 Sea Zone  (14137,5642) 
Tarawa  (14144,5516) 
Berlin  (6040,2140) 
Acapulco  (155,3825) 
Kilwa  (6937,5904) 
Punjab  (8804,3561) 
Dar es Salaam  (6948,6108) 
Dzavhan  (10119,2326) 
New Delhi  (9067,3556) 
Rhodesia  (6531,7045) 
Nizhny Novgorod  (7956,1384) 
043 B Sea Zone  (11246,5941) 
Uelen  (13867,756) 
El Alamein  (6594,4274) 
Saigon  (10724,4824) 
Kashmire  (8930,3345) 
Grand Erg  (4884,4174) 
076 Sea Zone  (7728,5193) 
044 A Sea Zone  (11776,5962) 
Krasnodar  (7454,2814) 
Eire  (4518,1570) 
S.Austria  (6038,2692) 
Lapland  (6762,682) 
C.Mongolia  (10354,2683) 
Kandahar  (8571,3622) 
Lithuania  (6671,1881) 
Tibesti  (6186,4813) 
089 C Sea Zone  (2072,3515) 
Tehran  (8032,3374) 
035 A Sea Zone  (11981,4650) 
San Juan  (1910,3794) 
Tanimbar Is.  (11866,5742) 
Buru  (11979,5867) 
E.Prussia  (6514,1957) 
Upper Egypt  (6922,4573) 
Dalmatia  (5980,3042) 
Vichy  (5288,2701) 
Alice Springs  (12525,7074) 
030 B Sea Zone  (14368,5020) 
Kanchow  (10928,3821) 
Yamalia  (8900,750) 
Uganda  (6728,5567) 
Hiroshima  (11982,3300) 
Greenland  (2224,855) 
Paris  (5228,2344) 
Mogilev  (7092,2109) 
Komi  (8318,963) 
Maputo  (6733,6946) 
034 B Sea Zone  (12578,5105) 
081 Sea Zone  (7230,4569) 
Bavaria  (5959,2463) 
127 A Sea Zone  (7488,332) 
Extramadura  (4357,3289) 
Orleans  (5075,2466) 
Laos  (10428,4334) 
Thrace  (6579,3315) 
Sinai  (6996,4176) 
Kharga  (6635,4527) 
Lorraine  (5373,2522) 
097 A Sea Zone  (6197,3621) 
Irkutsk  (10602,1764) 
London  (5040,1823) 
032 A Sea Zone  (13725,5095) 
Sarawak  (10990,5561) 
Idaho  (16298,2116) 
022 A Sea Zone  (12906,4641) 
Muscat  (8276,4415) 
Palawan  (11488,4983) 
Chernihiv  (7138,2524) 
012 Sea Zone  (15599,3522) 
Hamburg  (5772,1994) 
Aktobe  (8247,2343) 
Yakutsk  (11248,1559) 
W.Algerian  (4958,4397) 
037 Sea Zone  (10666,5213) 
Siberia  (9704,1023) 
Sitka  (15592,1275) 
073 Sea Zone  (8244,7636) 
Dutch Harbor  (14381,1518) 
Falkland Is.  (2162,7102) 
Sistan  (8372,3784) 
086 Sea Zone  (2951,5630) 
Evenkia  (10292,1175) 
Shanghai  (11330,3660) 
Timbuktu  (4858,4636) 
Lashio  (10184,4134) 
Mogadishu  (7314,5580) 
123 Sea Zone  (4042,956) 
Mato Grosso  (2054,5337) 
Mauritania  (4423,4483) 
041 C Sea Zone  (10159,6562) 
004 Sea Zone  (13177,1826) 
Philadelphia  (1244,2314) 
Cameroon  (5763,5464) 
Charlotte  (1138,2708) 
Kyoto  (12192,3275) 
093 Sea Zone  (5231,3256) 
Lagos  (5424,5314) 
Leeward Is.  (2047,3921) 
Iceland  (4027,765) 
Melbourne  (12983,7680) 
Oman  (7943,4714) 
Gabon  (5744,5751) 
Yugoslavia  (6301,3015) 
103 Sea Zone  (3286,2939) 
006 B Sea Zone  (12689,2253) 
Siuyuyan  (10107,2913) 
Sikang  (9761,3225) 
089 B Sea Zone  (1614,3963) 
Oslo  (5959,1179) 
Hopei  (10891,3185) 
Kansas  (245,2564) 
Lanzhou  (10542,3334) 
N.Nigeria  (5595,5108) 
042 B Sea Zone  (10650,6458) 
024 Sea Zone  (13609,3687) 
119 Sea Zone  (4495,1183) 
Tsagaan Olom  (9964,2514) 
061 Sea Zone  (12503,7705) 
Shangtung  (11086,3219) 
006 C Sea Zone  (12110,3505) 
007 A Sea Zone  (13733,2212) 
100 A Sea Zone  (6927,3132) 
Singapore  (10469,5389) 
107 Sea Zone  (3156,2267) 
Juba  (6756,5254) 
Svealand  (6280,1029) 
Nebraska  (238,2314) 
034 A Sea Zone  (12389,5450) 
Winnipeg  (61,1615) 
087 A Sea Zone  (3807,5223) 
Gran Chaco  (1824,6151) 
022 B Sea Zone  (12903,4262) 
Panay Leyte  (11758,4906) 
Kiangsi  (11234,3894) 
025 A Sea Zone  (14160,3555) 
074 Sea Zone  (8884,7639) 
101 C Sea Zone  (1641,3344) 
005 A Sea Zone  (12490,1706) 
Bergen  (5778,1133) 
Galicia  (4272,2966) 
Tver  (7432,1677) 
Anhwei  (11052,3672) 
Basra  (7750,3795) 
Sansapor  (12325,5723) 
Batavia  (10743,6211) 
116 Sea Zone  (2689,1379) 
Nanking  (11323,3504) 
Bona  (5219,3937) 
031 B Sea Zone  (14107,4452) 
Angola  (5982,6304) 
Bialystok  (6647,2087) 
Lhasa  (9800,3522) 
Monterrey  (161,3328) 
N.Quebec  (1317,1408) 
090 Sea Zone  (2719,3487) 
001 B Sea Zone  (15077,1537) 
011 Sea Zone  (16306,4021) 
Bessarabia  (6724,2767) 
Yakutia  (11475,1060) 
St.Louis  (614,2547) 
008 Sea Zone  (14375,1805) 
Chile  (1467,6190) 
Istanbul  (6731,3258) 
Arizona  (16558,2768) 
Nepal  (9456,3661) 
Boston  (1546,2103) 
Pt.Moresby  (12944,6132) 
Kunming  (10451,4002) 
Buryatia  (10846,2036) 
Grozny  (7729,2876) 
054 Sea Zone  (13572,6745) 
Mecca  (7495,4464) 
Bechuanaland  (6397,6897) 
Primorsky  (11775,2378) 
Belgium  (5390,2116) 
Perm  (8302,1467) 
Nagpur  (9190,4039) 
Pomerania  (6250,1990) 
077 Sea Zone  (8236,5801) 
Peru  (1223,5293) 
Shensi  (10135,3186) 
067 Sea Zone  (2487,7324) 
Kjolen  (6405,719) 
Tangier  (4485,3867) 
Boran  (6912,5441) 
Haikou  (10850,4378) 
Erzurum  (7672,3232) 
Chad  (6132,4988) 
111 B Sea Zone  (5067,775) 
064 Sea Zone  (184,4548) 
Uruguay  (2033,6412) 
036 B Sea Zone  (10853,4526) 
Liberia  (4494,5239) 
Rajputana  (8886,3844) 
Vilna  (6818,2007) 
Mukden  (11314,2816) 
Quelimane  (6963,6563) 
099 A Sea Zone  (6584,3500) 
047 Sea Zone  (13679,5585) 
046 A Sea Zone  (13146,5604) 
Ubangi Sheri  (6194,5311) 
039 B Sea Zone  (9470,4651) 
Gold Coast  (4994,5234) 
Khorasan  (8380,3428) 
Hungary  (6366,2620) 
120 Sea Zone  (696,1186) 
Konya  (6992,3490) 
019 A Sea Zone  (11811,3753) 
Leningrad  (6943,1354) 
Kwangsi  (10819,4086) 
Tanganyika  (6709,5911) 
Kra  (10255,5003) 
072 B Sea Zone  (7765,6157) 
Corsica  (5519,3106) 
Ryazan  (7777,2087) 
Auckland  (14575,7532) 
Bolivia  (1743,5643) 
Patagonia  (1686,6868) 
Yukon  (15918,994) 
Guadalcanal  (14085,6228) 
Tripoli  (5568,4163) 
Tomsk  (9111,1430) 
Slovakia  (6350,2468) 
Fr.Somaliland  (7185,5277) 
Novgorod  (7177,1255) 
St.Johns  (2139,1853) 
Chicago  (694,2381) 
057 Sea Zone  (10628,7045) 
Stalingrad  (7730,2354) 
Urumchi  (9409,2532) 
Amazonas  (1683,5102) 
Dakar  (4388,4869) 
Fr.Guinea  (4664,4866) 
Chengdu  (10114,3508) 
010 B Sea Zone  (15571,2302) 
Rhineland  (5611,2216) 
Valencia  (4792,3325) 