#Sydney Canberra  (13204,7410)
#Washington D.C.  (1208,2498) 

Baghdad  (7757,3644)
Baku  (7997,2919)
Berlin  (6109,2091)
Bangkok  (10361,4640)
Batavia  (10750,6211) 
Benghazi  (6100,4085) 
Calcutta  (9728,3936)
Cairo  (6761,4132) 
E.Romania  (6700,2900)  
Greece  (6503,3557)
Honolulu  (14740,4025)
Hong Kong  (11058,4120)
Helsinki  (6684,1278)
It.Somaliland  (7426,5451)
Leningrad  (6821,1322) 
Mogadishu  (7332,5580) 
New Delhi  (9088,3556)
Manila (11577,4647) 
Netherlands  (5480,1961)
Panama  (1130,4410) 
Poland  (6492,2147)
Rio De Janeiro  (2515,5793)
San Francisco  (15871,2473)
Shanghai  (11449,3613) 
Singapore  (10490,5389) 
Stalingrad  (7641,2353)
Truk (13021,5166)
Tunis  (5510,3770) 

London  (5088,1821)
Moscow  (7625,1693) 
Paris  (5180,2295)  
Peking  (11063,2925)
Sydney Canberra  (13307,7297)
Rome  (5831,3254)) 
Tokyo  (12432,3138) 
Washington D.C.  (1265,2420)

